{
  "RootNamespace":"", 
  "Packages": [
      "Fuse",
      "FuseJS",
      "Fuse.LocalNotifications",
      "Fuse.PushNotifications",
      "Fuse.Camera",
      "Fuse.CameraRoll",
      "Fuse.ImageTools",
      "Fuse.Charting",
      "Fuse.BasicTheme"
  ],
  "Android": {
      "Package": "com.apps.likelion",
      "GooglePlay": {

      }
  },
  "Includes": [
    "MainView.ux:UXFile",
    "*",
    "Assets/*.*:Bundle",
    "Modules/*.js:Bundle",
    "fuse-firebase.js:Bundle",
    "firebase-config.js:Bundle",
    "node_modules/firebase/app.js:Bundle",
    "node_modules/firebase/auth.js:Bundle",
    "node_modules/firebase/storage.js:Bundle",
    "node_modules/firebase/database.js:Bundle",
    "node_modules/firebase/messaging.js:Bundle",
  ]
}