[Uno.Compiler.UxGenerated]
public partial class SignUpPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> userEmail_Value_inst;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<string> temp7_Value_inst;
    global::Uno.UX.Property<bool> changeWidth2_Value_inst;
    global::Uno.UX.Property<bool> loadCircle2_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade2_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale2_Width_inst;
    global::Uno.UX.Property<float> text2_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle2_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle2_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel2_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton2_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale2_Opacity_inst;
    internal global::Fuse.Controls.TextInput userEmail;
    internal global::Fuse.Controls.Text text2;
    internal global::Fuse.Controls.Panel loadingCirclePanel2;
    internal global::Fuse.Controls.Circle loadingCircle2;
    internal global::Fuse.Controls.Rectangle rectNormalScale2;
    internal global::Fuse.Controls.Circle loadingButton2;
    internal global::Fuse.Reactive.EventBinding temp_eb15;
    internal global::Fuse.Reactive.EventBinding temp_eb16;
    internal global::Fuse.Triggers.WhileTrue loading2;
    internal global::Fuse.Triggers.WhileTrue changeWidth2;
    internal global::Fuse.Triggers.WhileTrue loadCircle2;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade2;
    internal global::Fuse.Controls.Panel transitionScaleGuide2;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "userEmail",
        "text2",
        "loadingCirclePanel2",
        "loadingCircle2",
        "rectNormalScale2",
        "loadingButton2",
        "temp_eb15",
        "temp_eb16",
        "loading2",
        "changeWidth2",
        "loadCircle2",
        "scaleAndFade2",
        "transitionScaleGuide2"
    };
    static SignUpPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SignUpPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        userEmail = new global::Fuse.Controls.TextInput();
        userEmail_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(userEmail, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("userEmail");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("userPassword");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("userConfirmPassword");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("userNickName");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("userAge");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp13 = new global::Fuse.Reactive.Data("userGender");
        var temp5 = new global::Fuse.Controls.TextInput();
        temp5_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp14 = new global::Fuse.Reactive.Data("userInterest");
        var temp6 = new global::Fuse.Controls.TextInput();
        temp6_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp6, __selector0);
        var temp15 = new global::Fuse.Reactive.Data("userHome");
        var temp7 = new global::Fuse.Controls.Text();
        temp7_Value_inst = new LikeLion_FuseControlsTextControl_Value_Property(temp7, __selector0);
        var temp16 = new global::Fuse.Reactive.Data("errorMessage");
        var temp17 = new global::Fuse.Reactive.Data("signUp");
        var temp18 = new global::Fuse.Reactive.Data("goBack");
        changeWidth2 = new global::Fuse.Triggers.WhileTrue();
        changeWidth2_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(changeWidth2, __selector0);
        loadCircle2 = new global::Fuse.Triggers.WhileTrue();
        loadCircle2_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(loadCircle2, __selector0);
        scaleAndFade2 = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade2_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(scaleAndFade2, __selector0);
        rectNormalScale2 = new global::Fuse.Controls.Rectangle();
        rectNormalScale2_Width_inst = new LikeLion_FuseElementsElement_Width_Property(rectNormalScale2, __selector1);
        text2 = new global::Fuse.Controls.Text();
        text2_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(text2, __selector2);
        loadingCircle2 = new global::Fuse.Controls.Circle();
        loadingCircle2_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(loadingCircle2, __selector2);
        loadingCircle2_LengthAngleDegrees_inst = new LikeLion_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle2, __selector3);
        loadingCirclePanel2 = new global::Fuse.Controls.Panel();
        loadingCirclePanel2_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(loadingCirclePanel2, __selector2);
        loadingButton2 = new global::Fuse.Controls.Circle();
        loadingButton2_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(loadingButton2, __selector2);
        rectNormalScale2_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(rectNormalScale2, __selector2);
        var temp19 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp20 = new global::Fuse.Controls.DockPanel();
        var temp21 = new global::Fuse.Controls.Image();
        var temp22 = new global::Fuse.Controls.StackPanel();
        var temp23 = new global::Fuse.Controls.Grid();
        var temp24 = new global::Fuse.Controls.Text();
        var temp25 = new global::Fuse.Reactive.DataBinding(userEmail_Value_inst, temp8, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::Fuse.Controls.Grid();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp9, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Text();
        var temp33 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp10, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp11, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Grid();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Controls.Text();
        var temp42 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp12, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp43 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp13, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp44 = new global::Fuse.Controls.Rectangle();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::Fuse.Controls.Grid();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp14, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp49 = new global::Fuse.Controls.Rectangle();
        var temp50 = new global::Fuse.Controls.Grid();
        var temp51 = new global::Fuse.Controls.Text();
        var temp52 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp15, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::Fuse.Reactive.DataBinding(temp7_Value_inst, temp16, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp55 = new global::Fuse.Controls.Grid();
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Fuse.Drawing.Stroke();
        var temp58 = new global::Fuse.Drawing.StaticSolidColor(float4(0.6156863f, 0.8862745f, 0.9176471f, 1f));
        var temp59 = new global::Fuse.Gestures.Clicked();
        var temp60 = new global::Fuse.Triggers.Actions.Toggle();
        var temp61 = new global::Fuse.Scaling();
        var temp62 = new global::Fuse.Gestures.Clicked();
        var temp63 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb15 = new global::Fuse.Reactive.EventBinding(temp17, __g_nametable);
        var temp64 = new global::Fuse.Controls.Button();
        var temp65 = new global::Fuse.Controls.Text();
        temp_eb16 = new global::Fuse.Reactive.EventBinding(temp18, __g_nametable);
        loading2 = new global::Fuse.Triggers.WhileTrue();
        var temp66 = new global::Fuse.Animations.Change<bool>(changeWidth2_Value_inst);
        var temp67 = new global::Fuse.Animations.Change<bool>(loadCircle2_Value_inst);
        var temp68 = new global::Fuse.Animations.Change<bool>(scaleAndFade2_Value_inst);
        var temp69 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale2_Width_inst);
        var temp70 = new global::Fuse.Animations.Change<float>(text2_Opacity_inst);
        var temp71 = new global::Fuse.Animations.Change<float>(loadingCircle2_Opacity_inst);
        var temp72 = new global::Fuse.Animations.Spin();
        var temp73 = new global::Fuse.Animations.Cycle<float>(loadingCircle2_LengthAngleDegrees_inst);
        var temp74 = new global::Fuse.Animations.Change<float>(loadingCirclePanel2_Opacity_inst);
        var temp75 = new global::Fuse.Animations.Change<float>(loadingButton2_Opacity_inst);
        var temp76 = new global::Fuse.Animations.Change<float>(rectNormalScale2_Opacity_inst);
        var temp77 = new global::Fuse.Animations.Scale();
        transitionScaleGuide2 = new global::Fuse.Controls.Panel();
        var temp78 = new global::Fuse.Drawing.StaticSolidColor(float4(0.6156863f, 0.8862745f, 0.9176471f, 1f));
        temp19.LineNumber = 2;
        temp19.FileName = "Pages/SignUpPage.ux";
        temp19.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Pages/SignUpPage.js"));
        temp20.Background = temp78;
        temp20.Children.Add(temp21);
        temp20.Children.Add(temp22);
        temp21.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp21.Margin = float4(0f, 5f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp21, Fuse.Layouts.Dock.Top);
        temp21.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../Assets/signup.png"));
        temp22.Width = new Uno.UX.Size(92f, Uno.UX.Unit.Percent);
        temp22.Margin = float4(0f, 0f, 0f, 0f);
        temp22.Padding = float4(5f, 5f, 5f, 5f);
        global::Fuse.Controls.DockPanel.SetDock(temp22, Fuse.Layouts.Dock.Top);
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp27);
        temp22.Children.Add(temp31);
        temp22.Children.Add(temp35);
        temp22.Children.Add(temp39);
        temp22.Children.Add(temp46);
        temp22.Children.Add(temp50);
        temp22.Children.Add(temp7);
        temp22.Children.Add(temp55);
        temp22.Children.Add(loading2);
        temp22.Children.Add(changeWidth2);
        temp22.Children.Add(loadCircle2);
        temp22.Children.Add(scaleAndFade2);
        temp22.Children.Add(transitionScaleGuide2);
        temp23.RowCount = 2;
        temp23.Padding = float4(1f, 1f, 1f, 1f);
        temp23.Children.Add(temp24);
        temp23.Children.Add(userEmail);
        temp23.Children.Add(temp26);
        temp24.Value = "Email";
        temp24.FontSize = 18f;
        temp24.TextColor = float4(1f, 1f, 1f, 1f);
        temp24.Alignment = Fuse.Elements.Alignment.Left;
        userEmail.PlaceholderText = "Email Address";
        userEmail.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        userEmail.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        userEmail.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        userEmail.Alignment = Fuse.Elements.Alignment.Bottom;
        userEmail.Margin = float4(0f, 5f, 0f, 5f);
        userEmail.Name = __selector4;
        userEmail.Bindings.Add(temp25);
        temp26.Color = float4(1f, 1f, 1f, 1f);
        temp26.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp26.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp26, 1);
        global::Fuse.Controls.Grid.SetColumn(temp26, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp26, 1);
        temp27.RowCount = 2;
        temp27.Padding = float4(1f, 1f, 1f, 1f);
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp);
        temp27.Children.Add(temp30);
        temp28.Value = "Password";
        temp28.FontSize = 18f;
        temp28.TextColor = float4(1f, 1f, 1f, 1f);
        temp28.Alignment = Fuse.Elements.Alignment.Left;
        temp28.Margin = float4(0f, 10f, 0f, 5f);
        temp.IsPassword = true;
        temp.PlaceholderText = "Password";
        temp.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp.Alignment = Fuse.Elements.Alignment.Bottom;
        temp.Margin = float4(0f, 5f, 0f, 5f);
        temp.Bindings.Add(temp29);
        temp30.Color = float4(1f, 1f, 1f, 1f);
        temp30.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp30.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp30, 1);
        global::Fuse.Controls.Grid.SetColumn(temp30, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp30, 1);
        temp31.RowCount = 2;
        temp31.Padding = float4(1f, 1f, 1f, 1f);
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp1);
        temp31.Children.Add(temp34);
        temp32.Value = "Password Confirm";
        temp32.FontSize = 18f;
        temp32.TextColor = float4(1f, 1f, 1f, 1f);
        temp32.Alignment = Fuse.Elements.Alignment.Left;
        temp32.Margin = float4(0f, 10f, 0f, 5f);
        temp1.IsPassword = true;
        temp1.PlaceholderText = "Password Confirm";
        temp1.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp1.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp1.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp1.Alignment = Fuse.Elements.Alignment.Bottom;
        temp1.Margin = float4(0f, 5f, 0f, 5f);
        temp1.Bindings.Add(temp33);
        temp34.Color = float4(1f, 1f, 1f, 1f);
        temp34.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp34.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp34, 1);
        global::Fuse.Controls.Grid.SetColumn(temp34, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp34, 1);
        temp35.RowCount = 2;
        temp35.Padding = float4(1f, 1f, 1f, 1f);
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp2);
        temp35.Children.Add(temp38);
        temp36.Value = "NickName";
        temp36.FontSize = 18f;
        temp36.TextColor = float4(1f, 1f, 1f, 1f);
        temp36.Alignment = Fuse.Elements.Alignment.Left;
        temp36.Margin = float4(0f, 10f, 0f, 5f);
        temp2.PlaceholderText = "NickName";
        temp2.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp2.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp2.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp2.Alignment = Fuse.Elements.Alignment.Bottom;
        temp2.Margin = float4(0f, 5f, 0f, 5f);
        temp2.Bindings.Add(temp37);
        temp38.Color = float4(1f, 1f, 1f, 1f);
        temp38.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp38, 1);
        global::Fuse.Controls.Grid.SetColumn(temp38, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp38, 1);
        temp39.Rows = "30, 30";
        temp39.RowCount = 2;
        temp39.Columns = "1*, 1*";
        temp39.Padding = float4(1f, 1f, 1f, 1f);
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp41);
        temp39.Children.Add(temp3);
        temp39.Children.Add(temp4);
        temp39.Children.Add(temp44);
        temp39.Children.Add(temp45);
        temp40.Value = "Age";
        temp40.FontSize = 18f;
        temp40.TextColor = float4(1f, 1f, 1f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp41.Value = "Gender";
        temp41.FontSize = 18f;
        temp41.TextColor = float4(1f, 1f, 1f, 1f);
        temp41.Alignment = Fuse.Elements.Alignment.Center;
        temp3.PlaceholderText = "Age";
        temp3.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp3.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp3.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp3.Alignment = Fuse.Elements.Alignment.Left;
        temp3.Margin = float4(10f, 5f, 0f, 5f);
        temp3.Bindings.Add(temp42);
        temp4.PlaceholderText = "Gender";
        temp4.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp4.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp4.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp4.Alignment = Fuse.Elements.Alignment.Right;
        temp4.Margin = float4(50f, 5f, 0f, 5f);
        temp4.Bindings.Add(temp43);
        temp44.Color = float4(1f, 1f, 1f, 1f);
        temp44.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp44.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp44.Alignment = Fuse.Elements.Alignment.Left;
        temp44.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp44, 1);
        global::Fuse.Controls.Grid.SetColumn(temp44, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp44, 1);
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.Width = new Uno.UX.Size(65f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.Right;
        temp45.Margin = float4(0f, 20f, 45f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp45, 1);
        global::Fuse.Controls.Grid.SetColumn(temp45, 1);
        global::Fuse.Controls.Grid.SetColumnSpan(temp45, 1);
        temp46.RowCount = 2;
        temp46.Padding = float4(1f, 1f, 1f, 1f);
        temp46.Children.Add(temp47);
        temp46.Children.Add(temp5);
        temp46.Children.Add(temp49);
        temp47.Value = "Interest";
        temp47.FontSize = 18f;
        temp47.TextColor = float4(1f, 1f, 1f, 1f);
        temp47.Alignment = Fuse.Elements.Alignment.Left;
        temp47.Margin = float4(0f, 10f, 0f, 5f);
        temp5.PlaceholderText = "Interest";
        temp5.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp5.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp5.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp5.Alignment = Fuse.Elements.Alignment.Bottom;
        temp5.Margin = float4(0f, 5f, 0f, 5f);
        temp5.Bindings.Add(temp48);
        temp49.Color = float4(1f, 1f, 1f, 1f);
        temp49.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp49.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp49.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp49, 1);
        global::Fuse.Controls.Grid.SetColumn(temp49, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp49, 1);
        temp50.RowCount = 2;
        temp50.Padding = float4(1f, 1f, 1f, 1f);
        temp50.Children.Add(temp51);
        temp50.Children.Add(temp6);
        temp50.Children.Add(temp53);
        temp51.Value = "Home";
        temp51.FontSize = 18f;
        temp51.TextColor = float4(1f, 1f, 1f, 1f);
        temp51.Alignment = Fuse.Elements.Alignment.Left;
        temp51.Margin = float4(0f, 10f, 0f, 5f);
        temp6.PlaceholderText = "Home";
        temp6.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp6.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp6.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp6.Alignment = Fuse.Elements.Alignment.Bottom;
        temp6.Margin = float4(0f, 5f, 0f, 5f);
        temp6.Bindings.Add(temp52);
        temp53.Color = float4(1f, 1f, 1f, 1f);
        temp53.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp53.Margin = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp53, 1);
        global::Fuse.Controls.Grid.SetColumn(temp53, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp53, 1);
        temp7.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp7.FontSize = 11f;
        temp7.TextColor = float4(0.9568627f, 0.2588235f, 0.2588235f, 1f);
        temp7.Margin = float4(5f, 5f, 5f, 5f);
        temp7.Padding = float4(5f, 5f, 5f, 5f);
        temp7.Bindings.Add(temp54);
        temp55.Columns = "1*, 1*";
        temp55.Children.Add(temp56);
        temp55.Children.Add(temp64);
        temp56.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp56, 2);
        global::Fuse.Gestures.Clicked.AddHandler(temp56, temp_eb15.OnEvent);
        temp56.Children.Add(text2);
        temp56.Children.Add(loadingCirclePanel2);
        temp56.Children.Add(temp59);
        temp56.Children.Add(rectNormalScale2);
        temp56.Children.Add(loadingButton2);
        temp56.Children.Add(temp62);
        temp56.Bindings.Add(temp_eb15);
        text2.Value = "Sign In";
        text2.FontSize = 17f;
        text2.Color = float4(0.3882353f, 0.3803922f, 0.3921569f, 1f);
        text2.Alignment = Fuse.Elements.Alignment.Center;
        text2.Name = __selector5;
        loadingCirclePanel2.Name = __selector6;
        loadingCirclePanel2.Children.Add(loadingCircle2);
        loadingCircle2.StartAngleDegrees = 0f;
        loadingCircle2.LengthAngleDegrees = 90f;
        loadingCircle2.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle2.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle2.Opacity = 0f;
        loadingCircle2.Name = __selector7;
        loadingCircle2.Strokes.Add(temp57);
        temp57.Width = 1f;
        temp57.Brush = temp58;
        temp59.Actions.Add(temp60);
        temp60.Target = loading2;
        rectNormalScale2.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale2.Color = float4(1f, 1f, 1f, 1f);
        rectNormalScale2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        rectNormalScale2.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        rectNormalScale2.Name = __selector8;
        loadingButton2.Color = float4(1f, 1f, 1f, 1f);
        loadingButton2.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        loadingButton2.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        loadingButton2.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton2.Opacity = 1f;
        loadingButton2.Layer = Fuse.Layer.Background;
        loadingButton2.Name = __selector9;
        loadingButton2.Children.Add(temp61);
        temp61.Factor = 0.25f;
        temp62.Actions.Add(temp63);
        temp63.Delay = 1f;
        temp63.Target = loading2;
        temp64.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        global::Fuse.Gestures.Clicked.AddHandler(temp64, temp_eb16.OnEvent);
        temp64.Children.Add(temp65);
        temp64.Bindings.Add(temp_eb16);
        temp65.Value = "뒤로가기";
        temp65.FontSize = 17f;
        temp65.TextColor = float4(1f, 1f, 1f, 1f);
        temp65.Alignment = Fuse.Elements.Alignment.Center;
        loading2.Name = __selector10;
        loading2.Animators.Add(temp66);
        loading2.Animators.Add(temp67);
        loading2.Animators.Add(temp68);
        temp66.Value = true;
        temp66.DelayBack = 0;
        temp67.Value = true;
        temp67.DelayBack = 0;
        temp68.Value = true;
        temp68.DelayBack = 0;
        temp68.Delay = 2.5;
        changeWidth2.Name = __selector11;
        changeWidth2.Animators.Add(temp69);
        temp69.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp69.Duration = 0.5;
        temp69.DurationBack = 0;
        temp69.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle2.Name = __selector12;
        loadCircle2.Animators.Add(temp70);
        loadCircle2.Animators.Add(temp71);
        loadCircle2.Animators.Add(temp72);
        loadCircle2.Animators.Add(temp73);
        temp70.Value = 0f;
        temp70.Duration = 0.2;
        temp70.DurationBack = 0;
        temp71.Value = 1f;
        temp71.Duration = 0.3;
        temp71.DurationBack = 0;
        temp71.DelayBack = 0;
        temp71.Delay = 0.2;
        temp72.Frequency = 2;
        temp72.Target = loadingCircle2;
        temp73.Low = 30f;
        temp73.High = 300f;
        temp73.Frequency = 0.7;
        scaleAndFade2.Name = __selector13;
        scaleAndFade2.Animators.Add(temp74);
        scaleAndFade2.Animators.Add(temp75);
        scaleAndFade2.Animators.Add(temp76);
        scaleAndFade2.Animators.Add(temp77);
        temp74.Value = 0f;
        temp74.Duration = 0.1;
        temp75.Value = 1f;
        temp75.Duration = 0.01;
        temp76.Value = 0f;
        temp76.Duration = 0.01;
        temp77.Factor = 3f;
        temp77.Duration = 0.7;
        temp77.DurationBack = 0;
        temp77.Delay = 0.01;
        temp77.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp77.RelativeNode = transitionScaleGuide2;
        temp77.Target = loadingButton2;
        temp77.Easing = Fuse.Animations.Easing.ExponentialInOut;
        transitionScaleGuide2.Aspect = 1f;
        transitionScaleGuide2.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide2.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide2.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide2.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide2.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide2.Name = __selector14;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(userEmail);
        __g_nametable.Objects.Add(text2);
        __g_nametable.Objects.Add(loadingCirclePanel2);
        __g_nametable.Objects.Add(loadingCircle2);
        __g_nametable.Objects.Add(rectNormalScale2);
        __g_nametable.Objects.Add(loadingButton2);
        __g_nametable.Objects.Add(temp_eb15);
        __g_nametable.Objects.Add(temp_eb16);
        __g_nametable.Objects.Add(loading2);
        __g_nametable.Objects.Add(changeWidth2);
        __g_nametable.Objects.Add(loadCircle2);
        __g_nametable.Objects.Add(scaleAndFade2);
        __g_nametable.Objects.Add(transitionScaleGuide2);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Width";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector4 = "userEmail";
    static global::Uno.UX.Selector __selector5 = "text2";
    static global::Uno.UX.Selector __selector6 = "loadingCirclePanel2";
    static global::Uno.UX.Selector __selector7 = "loadingCircle2";
    static global::Uno.UX.Selector __selector8 = "rectNormalScale2";
    static global::Uno.UX.Selector __selector9 = "loadingButton2";
    static global::Uno.UX.Selector __selector10 = "loading2";
    static global::Uno.UX.Selector __selector11 = "changeWidth2";
    static global::Uno.UX.Selector __selector12 = "loadCircle2";
    static global::Uno.UX.Selector __selector13 = "scaleAndFade2";
    static global::Uno.UX.Selector __selector14 = "transitionScaleGuide2";
}
