<Page ux:Class="LoginPage">
    
    <JavaScript File="FuseNotification.js" />
    <JavaScript File="LoginPage.js" />

    <Router ux:Dependency="router" />
    
    <DockPanel Background="#9DE2EA">
        <Image Margin="0, 30, 0, 30" Width="200" Dock="Top" File="../Assets/logo.png" />        
        <StackPanel Width="92%" Dock="Top" Padding="10" Margin="0, 10, 0, 0">
            <Grid ColumnCount="2" Columns="1*, 3*" Padding="5" Margin="0,0,0,5">
                <Image Width="25" Height="25" File="../Assets/people.png" />
                <TextInput Width="100%" Value="{userEmail}" ux:Name="userEmail" Alignment="Center" PlaceholderText="Email Address" PlaceholderColor="#FFF" Margin="30, 0, 0, 0"/>
                <Rectangle Row="0" Column="0" Margin="0, 60, 0, 0" ColumnSpan="2" Height="1" Color="#fff" Width="300"/>
            </Grid>

            <Grid ColumnCount="2" Columns="1*, 3*" Padding="5">
                <Image Width="25" Height="25" File="../Assets/password.png" />
                <TextInput Width="100%" Value="{userPassword}" IsPassword="true" Alignment="Center" PlaceholderText="Password" PlaceholderColor="#FFF" Margin="30, 0, 0, 0"/>
                <Rectangle Row="0" Column="0" Margin="0, 60, 0, 0" ColumnSpan="2" Height="1" Color="#fff" Width="300"/>
            </Grid>       
            
            <Text Value="{errorMessage}" Margin="10" Padding="10" FontSize="11" TextColor="#f44242" TextWrapping="Wrap" />


<!-- 편집시작 -->


        <Panel Row="2" Width="150" Height="60"  Clicked="{signInWithEmail}" >
            <Text ux:Name="text" Alignment="Center" Value="Sign In" FontSize="20" Color="#636164"/>

            <Panel ux:Name="loadingCirclePanel">
                <Circle ux:Name="loadingCircle" Width="70%" Height="70%" Opacity="0" StartAngleDegrees="0" LengthAngleDegrees="90">
                    <Stroke Width="1" Brush="#9DE2EA" />
                </Circle>
            </Panel>
            <Clicked>
                <Toggle Target="loading" />

            </Clicked>
            <Rectangle ux:Name="rectNormalScale" CornerRadius="30" Color="#FFFFFF" Width="300" Height="60" />
            <Circle ux:Name="loadingButton" Opacity="1" Alignment="Center" Layer="Background" Width="240" Height="240" Color="#FFFFFF">
                <Scaling Factor="0.25" />
            </Circle>


            <Clicked>
                <Toggle Target="loading" Delay="1.0"/>
            </Clicked>

        </Panel>









<!-- 편집 -->

            <Button Clicked="{signUp}" Margin="0, 20, 0, 0"> 
                <Text Value="Sign Up" TextColor="#FFF" Alignment="Center" FontSize="20"/>
            </Button>
        </StackPanel>

  

        <WhileTrue ux:Name="loading">
            <Change changeWidth.Value="true" DelayBack="0"/>
            <Change loadCircle.Value="true" DelayBack="0"/>

            <Change scaleAndFade.Value="true" Delay="2.5" DelayBack="0"/>
        </WhileTrue>

        <WhileTrue ux:Name="changeWidth">
            <Change rectNormalScale.Width="60" Duration=".5" DurationBack="0" Easing="CircularInOut"/>
        </WhileTrue>

        <WhileTrue ux:Name="loadCircle">
            <Change text.Opacity="0" Duration="0.2" DurationBack="0"/>
            <Change loadingCircle.Opacity="1" Duration="0.3" Delay="0.2" DelayBack="0" DurationBack="0"/>
            <Spin Target="loadingCircle" Frequency="2"/>
            <Cycle Target="loadingCircle.LengthAngleDegrees" Low="30" High="300" Frequency="0.7" />
        </WhileTrue>

        <WhileTrue ux:Name="scaleAndFade">
            <Change loadingCirclePanel.Opacity="0" Duration="0.1" />
            <Change loadingButton.Opacity="1" Duration="0.01" />
            <Change rectNormalScale.Opacity="0" Duration="0.01" />

            <Scale Target="loadingButton" Factor="3" RelativeTo="SizeFactor" RelativeNode="transitionScaleGuide" Delay="0.01" Duration="0.7" Easing="ExponentialInOut" DurationBack="0" />
        </WhileTrue>


        <Panel ux:Name="transitionScaleGuide" Width="500%" Height="500%" Alignment="Center" HitTestMode="None" BoxSizing="FillAspect" Aspect="1" />

  



    </DockPanel>    
</Page>