[Uno.Compiler.UxGenerated]
public partial class SignUpPage2: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<float4> background_Color_inst;
    global::Uno.UX.Property<bool> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<string> temp5_Value_inst;
    global::Uno.UX.Property<bool> changeWidth3_Value_inst;
    global::Uno.UX.Property<bool> loadCircle3_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade3_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale3_Width_inst;
    global::Uno.UX.Property<float> text3_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle3_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle3_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel3_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton3_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale3_Opacity_inst;
    internal global::Fuse.Controls.DockPanel userGender;
    internal global::MyToggle toggle;
    internal global::Fuse.Controls.Rectangle background;
    internal global::Fuse.Controls.Text text3;
    internal global::Fuse.Controls.Panel loadingCirclePanel3;
    internal global::Fuse.Controls.Circle loadingCircle3;
    internal global::Fuse.Controls.Rectangle rectNormalScale3;
    internal global::Fuse.Controls.Circle loadingButton3;
    internal global::Fuse.Reactive.EventBinding temp_eb36;
    internal global::Fuse.Reactive.EventBinding temp_eb37;
    internal global::Fuse.Triggers.WhileTrue loading3;
    internal global::Fuse.Triggers.WhileTrue changeWidth3;
    internal global::Fuse.Triggers.WhileTrue loadCircle3;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade3;
    internal global::Fuse.Controls.Panel transitionScaleGuide3;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "{userGender}",
        "toggle",
        "background",
        "text3",
        "loadingCirclePanel3",
        "loadingCircle3",
        "rectNormalScale3",
        "loadingButton3",
        "temp_eb36",
        "temp_eb37",
        "loading3",
        "changeWidth3",
        "loadCircle3",
        "scaleAndFade3",
        "transitionScaleGuide3"
    };
    static SignUpPage2()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SignUpPage2(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("userNickName");
        var temp1 = new global::Fuse.Controls.Text();
        temp1_Value_inst = new LikeLion_FuseControlsTextControl_Value_Property(temp1, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("userGender");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("userAge");
        background = new global::Fuse.Controls.Rectangle();
        background_Color_inst = new LikeLion_FuseControlsShape_Color_Property(background, __selector1);
        var temp9 = new global::Fuse.Reactive.Name("toggle");
        var temp3 = new global::Fuse.Triggers.WhileTrue();
        temp3_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(temp3, __selector0);
        var temp10 = new global::Fuse.Reactive.Property(temp9, LikeLion_accessor_MyToggle_IsActive.Singleton);
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp11 = new global::Fuse.Reactive.Data("userInterest");
        var temp5 = new global::Fuse.Controls.TextInput();
        temp5_Value_inst = new LikeLion_FuseControlsTextInputControl_Value_Property(temp5, __selector0);
        var temp12 = new global::Fuse.Reactive.Data("userHome");
        var temp13 = new global::Fuse.Reactive.Data("signUp");
        var temp14 = new global::Fuse.Reactive.Data("goBack");
        changeWidth3 = new global::Fuse.Triggers.WhileTrue();
        changeWidth3_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(changeWidth3, __selector0);
        loadCircle3 = new global::Fuse.Triggers.WhileTrue();
        loadCircle3_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(loadCircle3, __selector0);
        scaleAndFade3 = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade3_Value_inst = new LikeLion_FuseTriggersWhileBool_Value_Property(scaleAndFade3, __selector0);
        rectNormalScale3 = new global::Fuse.Controls.Rectangle();
        rectNormalScale3_Width_inst = new LikeLion_FuseElementsElement_Width_Property(rectNormalScale3, __selector2);
        text3 = new global::Fuse.Controls.Text();
        text3_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(text3, __selector3);
        loadingCircle3 = new global::Fuse.Controls.Circle();
        loadingCircle3_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(loadingCircle3, __selector3);
        loadingCircle3_LengthAngleDegrees_inst = new LikeLion_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle3, __selector4);
        loadingCirclePanel3 = new global::Fuse.Controls.Panel();
        loadingCirclePanel3_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(loadingCirclePanel3, __selector3);
        loadingButton3 = new global::Fuse.Controls.Circle();
        loadingButton3_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(loadingButton3, __selector3);
        rectNormalScale3_Opacity_inst = new LikeLion_FuseElementsElement_Opacity_Property(rectNormalScale3, __selector3);
        var temp15 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp16 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        userGender = new global::Fuse.Controls.DockPanel();
        var temp17 = new global::Fuse.Controls.Image();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp6, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp21 = new global::Fuse.Controls.Rectangle();
        var temp22 = new global::Fuse.Controls.Grid();
        var temp23 = new global::Fuse.Controls.Text();
        var temp24 = new global::Fuse.Controls.Text();
        var temp25 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp7, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp26 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp27 = new global::Fuse.Controls.Text();
        toggle = new global::MyToggle();
        var temp28 = new global::Fuse.Animations.Change<float4>(background_Color_inst);
        var temp29 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp10, __g_nametable, Fuse.Reactive.BindingMode.Read);
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new global::Fuse.Controls.Text();
        var temp33 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp11, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Text();
        var temp37 = new global::Fuse.Reactive.DataBinding(temp5_Value_inst, temp12, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Grid();
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Drawing.Stroke();
        var temp42 = new global::Fuse.Drawing.StaticSolidColor(float4(0.6156863f, 0.8862745f, 0.9176471f, 1f));
        var temp43 = new global::Fuse.Gestures.Clicked();
        var temp44 = new global::Fuse.Triggers.Actions.Toggle();
        var temp45 = new global::Fuse.Scaling();
        var temp46 = new global::Fuse.Gestures.Clicked();
        var temp47 = new global::Fuse.Triggers.Actions.Toggle();
        temp_eb36 = new global::Fuse.Reactive.EventBinding(temp13, __g_nametable);
        var temp48 = new global::Fuse.Controls.Button();
        var temp49 = new global::Fuse.Controls.Text();
        temp_eb37 = new global::Fuse.Reactive.EventBinding(temp14, __g_nametable);
        loading3 = new global::Fuse.Triggers.WhileTrue();
        var temp50 = new global::Fuse.Animations.Change<bool>(changeWidth3_Value_inst);
        var temp51 = new global::Fuse.Animations.Change<bool>(loadCircle3_Value_inst);
        var temp52 = new global::Fuse.Animations.Change<bool>(scaleAndFade3_Value_inst);
        var temp53 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale3_Width_inst);
        var temp54 = new global::Fuse.Animations.Change<float>(text3_Opacity_inst);
        var temp55 = new global::Fuse.Animations.Change<float>(loadingCircle3_Opacity_inst);
        var temp56 = new global::Fuse.Animations.Spin();
        var temp57 = new global::Fuse.Animations.Cycle<float>(loadingCircle3_LengthAngleDegrees_inst);
        var temp58 = new global::Fuse.Animations.Change<float>(loadingCirclePanel3_Opacity_inst);
        var temp59 = new global::Fuse.Animations.Change<float>(loadingButton3_Opacity_inst);
        var temp60 = new global::Fuse.Animations.Change<float>(rectNormalScale3_Opacity_inst);
        var temp61 = new global::Fuse.Animations.Scale();
        transitionScaleGuide3 = new global::Fuse.Controls.Panel();
        var temp62 = new global::Fuse.Drawing.StaticSolidColor(float4(0.6156863f, 0.8862745f, 0.9176471f, 1f));
        temp15.LineNumber = 2;
        temp15.FileName = "Pages/SignUpPage2.ux";
        temp15.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Pages/SignUpPage.js"));
        temp16.LineNumber = 3;
        temp16.FileName = "Pages/SignUpPage2.ux";
        temp16.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Pages/SignUpPage2.js"));
        userGender.Name = __selector5;
        userGender.Background = temp62;
        userGender.Children.Add(temp17);
        userGender.Children.Add(temp18);
        userGender.Children.Add(temp22);
        userGender.Children.Add(temp31);
        userGender.Children.Add(temp35);
        userGender.Children.Add(temp39);
        userGender.Children.Add(loading3);
        userGender.Children.Add(changeWidth3);
        userGender.Children.Add(loadCircle3);
        userGender.Children.Add(scaleAndFade3);
        userGender.Children.Add(transitionScaleGuide3);
        temp17.Width = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp17.Margin = float4(0f, 5f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp17, Fuse.Layouts.Dock.Top);
        temp17.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/signup.png"));
        temp18.Rows = "30, 30";
        temp18.RowCount = 2;
        temp18.Columns = "1*";
        temp18.Padding = float4(1f, 1f, 1f, 1f);
        temp18.Offset = new Uno.UX.Size2(new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp);
        temp18.Children.Add(temp21);
        temp19.Value = "NickName";
        temp19.FontSize = 18f;
        temp19.TextColor = float4(1f, 1f, 1f, 1f);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp.PlaceholderText = "NickName";
        temp.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp.Alignment = Fuse.Elements.Alignment.Bottom;
        temp.Offset = new Uno.UX.Size2(new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp.Bindings.Add(temp20);
        temp21.Color = float4(1f, 1f, 1f, 1f);
        temp21.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp21.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp21.Offset = new Uno.UX.Size2(new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified));
        global::Fuse.Controls.Grid.SetRow(temp21, 1);
        global::Fuse.Controls.Grid.SetColumn(temp21, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp21, 1);
        temp22.Rows = "30, 30";
        temp22.RowCount = 2;
        temp22.Columns = "80, 150, 150";
        temp22.Padding = float4(1f, 1f, 1f, 1f);
        temp22.Offset = new Uno.UX.Size2(new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(110f, Uno.UX.Unit.Unspecified));
        temp22.Children.Add(temp23);
        temp22.Children.Add(temp24);
        temp22.Children.Add(temp1);
        temp22.Children.Add(temp2);
        temp22.Children.Add(temp27);
        temp22.Children.Add(toggle);
        temp22.Children.Add(temp3);
        temp22.Children.Add(background);
        temp22.Children.Add(temp30);
        temp23.Value = "Age";
        temp23.FontSize = 18f;
        temp23.TextColor = float4(1f, 1f, 1f, 1f);
        temp23.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp24.Value = "Gender : ";
        temp24.FontSize = 18f;
        temp24.TextColor = float4(1f, 1f, 1f, 1f);
        temp24.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp24.Margin = float4(50f, 0f, 0f, 0f);
        temp1.FontSize = 18f;
        temp1.TextColor = float4(1f, 1f, 1f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp1.Margin = float4(-20f, 0f, 0f, 0f);
        temp1.Bindings.Add(temp25);
        temp2.PlaceholderText = "Age";
        temp2.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp2.InputHint = Fuse.Controls.TextInputHint.Number;
        temp2.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp2.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp2.Alignment = Fuse.Elements.Alignment.Bottom;
        temp2.Offset = new Uno.UX.Size2(new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp2.Bindings.Add(temp26);
        temp27.Value = "ASD";
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Opacity = 0f;
        toggle.Name = __selector6;
        temp3.Animators.Add(temp28);
        temp3.Bindings.Add(temp29);
        temp28.Value = float4(0.9254902f, 0.9411765f, 0.945098f, 1f);
        temp28.Duration = 0.2;
        background.Color = float4(0.4156863f, 0.2235294f, 0.4980392f, 1f);
        background.Width = new Uno.UX.Size(0.1f, Uno.UX.Unit.Unspecified);
        background.Height = new Uno.UX.Size(0.1f, Uno.UX.Unit.Unspecified);
        background.Opacity = 0f;
        background.Name = __selector7;
        temp30.Color = float4(1f, 1f, 1f, 1f);
        temp30.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp30.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Left;
        temp30.Margin = float4(10f, 35f, 0f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp30, 1);
        global::Fuse.Controls.Grid.SetColumn(temp30, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp30, 1);
        temp31.Rows = "30, 30";
        temp31.RowCount = 2;
        temp31.Columns = "1*";
        temp31.Padding = float4(1f, 1f, 1f, 1f);
        temp31.Offset = new Uno.UX.Size2(new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(210f, Uno.UX.Unit.Unspecified));
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp4);
        temp31.Children.Add(temp34);
        temp32.Value = "Interest";
        temp32.FontSize = 18f;
        temp32.TextColor = float4(1f, 1f, 1f, 1f);
        temp32.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp32.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp4.PlaceholderText = "Interest";
        temp4.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp4.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp4.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp4.Alignment = Fuse.Elements.Alignment.Bottom;
        temp4.Offset = new Uno.UX.Size2(new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp4.Bindings.Add(temp33);
        temp34.Color = float4(1f, 1f, 1f, 1f);
        temp34.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp34.Offset = new Uno.UX.Size2(new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified));
        global::Fuse.Controls.Grid.SetRow(temp34, 1);
        global::Fuse.Controls.Grid.SetColumn(temp34, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp34, 1);
        temp35.Rows = "30, 30";
        temp35.RowCount = 2;
        temp35.Columns = "1*";
        temp35.Padding = float4(1f, 1f, 1f, 1f);
        temp35.Offset = new Uno.UX.Size2(new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(310f, Uno.UX.Unit.Unspecified));
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp5);
        temp35.Children.Add(temp38);
        temp36.Value = "Home";
        temp36.FontSize = 18f;
        temp36.TextColor = float4(1f, 1f, 1f, 1f);
        temp36.Alignment = Fuse.Elements.Alignment.Left;
        temp36.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified));
        temp5.PlaceholderText = "Home";
        temp5.PlaceholderColor = float4(1f, 1f, 1f, 1f);
        temp5.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp5.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Percent);
        temp5.Alignment = Fuse.Elements.Alignment.Top;
        temp5.Offset = new Uno.UX.Size2(new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified));
        temp5.Bindings.Add(temp37);
        temp38.Color = float4(1f, 1f, 1f, 1f);
        temp38.Width = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp38.Offset = new Uno.UX.Size2(new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified));
        global::Fuse.Controls.Grid.SetRow(temp38, 1);
        global::Fuse.Controls.Grid.SetColumn(temp38, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp38, 1);
        temp39.Columns = "1*, 1*";
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp48);
        temp40.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp40.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp40, 2);
        global::Fuse.Gestures.Clicked.AddHandler(temp40, temp_eb36.OnEvent);
        temp40.Children.Add(text3);
        temp40.Children.Add(loadingCirclePanel3);
        temp40.Children.Add(temp43);
        temp40.Children.Add(rectNormalScale3);
        temp40.Children.Add(loadingButton3);
        temp40.Children.Add(temp46);
        temp40.Bindings.Add(temp_eb36);
        text3.Value = "Sign In";
        text3.FontSize = 17f;
        text3.Color = float4(0.3882353f, 0.3803922f, 0.3921569f, 1f);
        text3.Alignment = Fuse.Elements.Alignment.Center;
        text3.Name = __selector8;
        loadingCirclePanel3.Name = __selector9;
        loadingCirclePanel3.Children.Add(loadingCircle3);
        loadingCircle3.StartAngleDegrees = 0f;
        loadingCircle3.LengthAngleDegrees = 90f;
        loadingCircle3.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle3.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle3.Opacity = 0f;
        loadingCircle3.Name = __selector10;
        loadingCircle3.Strokes.Add(temp41);
        temp41.Width = 1f;
        temp41.Brush = temp42;
        temp43.Actions.Add(temp44);
        temp44.Target = loading3;
        rectNormalScale3.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale3.Color = float4(1f, 1f, 1f, 1f);
        rectNormalScale3.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        rectNormalScale3.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        rectNormalScale3.Name = __selector11;
        loadingButton3.Color = float4(1f, 1f, 1f, 1f);
        loadingButton3.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        loadingButton3.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        loadingButton3.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton3.Opacity = 1f;
        loadingButton3.Layer = Fuse.Layer.Background;
        loadingButton3.Name = __selector12;
        loadingButton3.Children.Add(temp45);
        temp45.Factor = 0.25f;
        temp46.Actions.Add(temp47);
        temp47.Delay = 1f;
        temp47.Target = loading3;
        temp48.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        global::Fuse.Gestures.Clicked.AddHandler(temp48, temp_eb37.OnEvent);
        temp48.Children.Add(temp49);
        temp48.Bindings.Add(temp_eb37);
        temp49.Value = "뒤로가기";
        temp49.FontSize = 17f;
        temp49.TextColor = float4(1f, 1f, 1f, 1f);
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        loading3.Name = __selector13;
        loading3.Animators.Add(temp50);
        loading3.Animators.Add(temp51);
        loading3.Animators.Add(temp52);
        temp50.Value = true;
        temp50.DelayBack = 0;
        temp51.Value = true;
        temp51.DelayBack = 0;
        temp52.Value = true;
        temp52.DelayBack = 0;
        temp52.Delay = 2.5;
        changeWidth3.Name = __selector14;
        changeWidth3.Animators.Add(temp53);
        temp53.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp53.Duration = 0.5;
        temp53.DurationBack = 0;
        temp53.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle3.Name = __selector15;
        loadCircle3.Animators.Add(temp54);
        loadCircle3.Animators.Add(temp55);
        loadCircle3.Animators.Add(temp56);
        loadCircle3.Animators.Add(temp57);
        temp54.Value = 0f;
        temp54.Duration = 0.2;
        temp54.DurationBack = 0;
        temp55.Value = 1f;
        temp55.Duration = 0.3;
        temp55.DurationBack = 0;
        temp55.DelayBack = 0;
        temp55.Delay = 0.2;
        temp56.Frequency = 2;
        temp56.Target = loadingCircle3;
        temp57.Low = 30f;
        temp57.High = 300f;
        temp57.Frequency = 0.7;
        scaleAndFade3.Name = __selector16;
        scaleAndFade3.Animators.Add(temp58);
        scaleAndFade3.Animators.Add(temp59);
        scaleAndFade3.Animators.Add(temp60);
        scaleAndFade3.Animators.Add(temp61);
        temp58.Value = 0f;
        temp58.Duration = 0.1;
        temp59.Value = 1f;
        temp59.Duration = 0.01;
        temp60.Value = 0f;
        temp60.Duration = 0.01;
        temp61.Factor = 3f;
        temp61.Duration = 0.7;
        temp61.DurationBack = 0;
        temp61.Delay = 0.01;
        temp61.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp61.RelativeNode = transitionScaleGuide3;
        temp61.Target = loadingButton3;
        temp61.Easing = Fuse.Animations.Easing.ExponentialInOut;
        transitionScaleGuide3.Aspect = 1f;
        transitionScaleGuide3.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide3.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide3.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide3.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide3.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide3.Name = __selector17;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(userGender);
        __g_nametable.Objects.Add(toggle);
        __g_nametable.Objects.Add(background);
        __g_nametable.Objects.Add(text3);
        __g_nametable.Objects.Add(loadingCirclePanel3);
        __g_nametable.Objects.Add(loadingCircle3);
        __g_nametable.Objects.Add(rectNormalScale3);
        __g_nametable.Objects.Add(loadingButton3);
        __g_nametable.Objects.Add(temp_eb36);
        __g_nametable.Objects.Add(temp_eb37);
        __g_nametable.Objects.Add(loading3);
        __g_nametable.Objects.Add(changeWidth3);
        __g_nametable.Objects.Add(loadCircle3);
        __g_nametable.Objects.Add(scaleAndFade3);
        __g_nametable.Objects.Add(transitionScaleGuide3);
        this.Children.Add(temp15);
        this.Children.Add(temp16);
        this.Children.Add(userGender);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "Width";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector5 = "{userGender}";
    static global::Uno.UX.Selector __selector6 = "toggle";
    static global::Uno.UX.Selector __selector7 = "background";
    static global::Uno.UX.Selector __selector8 = "text3";
    static global::Uno.UX.Selector __selector9 = "loadingCirclePanel3";
    static global::Uno.UX.Selector __selector10 = "loadingCircle3";
    static global::Uno.UX.Selector __selector11 = "rectNormalScale3";
    static global::Uno.UX.Selector __selector12 = "loadingButton3";
    static global::Uno.UX.Selector __selector13 = "loading3";
    static global::Uno.UX.Selector __selector14 = "changeWidth3";
    static global::Uno.UX.Selector __selector15 = "loadCircle3";
    static global::Uno.UX.Selector __selector16 = "scaleAndFade3";
    static global::Uno.UX.Selector __selector17 = "transitionScaleGuide3";
}
